# This file contains a configuration for the "Anycubic Kossel Linear
# Plus Large Printing Size", "Anycubic Kossel Pulley Plus Large


########################################
# Probe configuration
########################################

[probe]
pin: ^ar18
z_offset: 14.85
samples: 3
speed: 5
sample_retract_dist: 2.0


########################################
# Stepper configuration
# stepper_a = stepper X
# stepper_b = stepper Y
# stepper_c = stepper Z
########################################

[stepper_a]
step_pin: ar54
dir_pin: ar55
enable_pin: multi_pin:my_enable_pin
step_distance: .0125
endstop_pin: ^ar2
homing_speed: 60
#position_endstop: 335
#position_endstop: 280
#arm_length: 229.4

## Added pins for stepper driver cooler
[multi_pin my_enable_pin]
pins: !ar38, ar7

[stepper_b]
step_pin: ar60
dir_pin: ar61
enable_pin: !ar56
step_distance: .0125
endstop_pin: ^ar15

[stepper_c]
step_pin: ar46
dir_pin: ar48
enable_pin: !ar62
step_distance: .0125
endstop_pin: ^ar19


########################################
# Extruder configuration
# Extruder combines extruder stepper and extruder settings
########################################
########################################
# Measure 120mm, then extrude 100mm
# G1 E100 F100
# step_distance = ((120 - distance_to_mark) / 100) * distance_to_mark
########################################
[extruder]
step_pin: ar26
dir_pin: !ar28
enable_pin: !ar24
#step_distance: 0.0104166
#step_distance: 0.0087754
# PETG step_distance: 0.0094774
step_distance: 0.0101882
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: ar10
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog13
#control: pid
#pid_Kp: 27.269
#pid_Ki: 1.595
#pid_Kd: 116.577
min_extrude_temp: 150
min_temp: 0
max_temp: 275
max_extrude_only_distance: 100.0

########################################
# Bed configuration
########################################

[heater_bed]
heater_pin: ar8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog14
control: pid
pid_Kp: 72.885
pid_Ki: 1.376
pid_Kd: 964.814
min_temp: 0
max_temp: 130

########################################
# Fan configuration
########################################

[fan]
pin: ar9
kick_start_time: 0.200

[heater_fan extruder_cooler_fan]
pin: ar44
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

########################################
# Output pin configuration
########################################

#[output_pin my_pin]
#pin: ar7
#value: 1

########################################
# Printer configuration
########################################

[mcu]
serial: /dev/serial/by-id/usb-Silicon_Labs_CP2102_USB_to_UART_Bridge_Controller_0001-if00-port0
pin_map: arduino

[printer]
kinematics: delta
max_velocity: 800
max_accel: 3000
max_z_velocity: 300
#delta_radius: 98.7

# if you want to DELTA_CALIBRATE you may need that
#minimum_z_position: -5

[idle_timeout]
timeout: 360

# "RepRapDiscount 2004 Smart Controller" type displays
[display]
lcd_type: hd44780
rs_pin: ar16
e_pin: ar17
d4_pin: ar23
d5_pin: ar25
d6_pin: ar27
d7_pin: ar29
encoder_pins: ^ar31, ^ar33
click_pin: ^!ar35
kill_pin: ^!ar41

[virtual_sdcard]
path: ~/.octoprint/uploads/

########################################
# Calibration configuration
########################################

[delta_calibrate]
radius: 98.7
speed: 50
horizontal_move_z: 35

[bed_mesh]
speed: 60
horizontal_move_z: 20
mesh_radius: 93
mesh_origin: 0,0
round_probe_count: 5


########################################
# TMC2208 configuration
########################################

# For TMC2208 UART
#   1) Remove all of the jumpers below the stepper drivers
#   2) Place jumpers on the red pin headers labeled XUART (XUART, YUART etc.)

[tmc2208 stepper_a]
uart_pin: ar4
microsteps:16
run_current: .8
hold_current: .4
stealthchop_threshold: 250

[tmc2208 stepper_b]
uart_pin: ar5
microsteps:16
run_current: .8
hold_current: .4
stealthchop_threshold: 250

[tmc2208 stepper_c]
uart_pin: ar6
microsteps:16
run_current: .8
hold_current: .4
stealthchop_threshold: 250

[tmc2208 extruder]
uart_pin: ar12
microsteps:16
run_current: 0.95
hold_current: .5
stealthchop_threshold: 250

########################################
# User defined macros
########################################

[gcode_macro m205]
gcode:
  G4

[gcode_macro m108]
gcode:
  G4

[gcode_macro M300]
default_parameter_S=1000
default_parameter_P=100
gcode:  SET_PIN PIN=BEEPER_pin VALUE={S}
        G4 P{P}
        SET_PIN PIN=BEEPER_pin VALUE=0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 15.855
#*# pid_ki = 0.492
#*# pid_kd = 127.828
#*#
#*# [printer]
#*# delta_radius = 101.916931
#*#
#*# [stepper_a]
#*# angle = 210.008370
#*# arm_length = 229.400000
#*# position_endstop = 332.140279
#*#
#*# [stepper_b]
#*# angle = 330.248850
#*# arm_length = 229.400000
#*# position_endstop = 334.385211
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 229.400000
#*# position_endstop = 332.159494
#*#
#*# [delta_calibrate]
#*# height0 = 0.0
#*# height0_pos = 26581.000,26757.000,26557.000
#*# height1 = 0.0
#*# height1_pos = 30650.000,30752.000,24675.000
#*# height2 = 0.0
#*# height2_pos = 26357.000,32965.000,26330.000
#*# height3 = 0.0
#*# height3_pos = 24719.000,30167.000,29907.000
#*# height4 = 0.0
#*# height4_pos = 26117.000,26333.000,30715.000
#*# height5 = 0.0
#*# height5_pos = 29325.000,24981.000,29302.000
#*# height6 = 0.0
#*# height6_pos = 31727.000,26385.000,26229.000
